REACT_APP_OPENCAGE_API_URL=https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_API_KEY=c37fa0b0de684daf9c3e5c5bff59d492

REACT_APP_OPENUV_API_URL=https://api.openuv.io/api/v1/uv
REACT_APP_OPENUV_API_KEY=openuv-jtiygrlymi9p6i-io
